version: "3"
services:
  app:
    user: 1000:1000
    container_name: "Chat-app"
    networks:
      - chat-app-network
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes:
      - ./:/rails
    links:
      - "db"
    depends_on:
      - "db"
      - "redis"
      - "elasticsearch"
    ports:
      - "3000:3000"
    environment:
      DATABASE_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    working_dir: /rails
    restart: always

  db:
    container_name: "Chat-app-db"
    networks:
      - chat-app-network
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
    ports:
      - "33060:3306"

  redis:
    container_name: "Chat-app-redis"
    networks:
      - chat-app-network
    image: redis:7.0-alpine
    environment:
      - ALLOW_EMPTY_PASSWORD=yes

  elasticsearch:
    container_name: "Chat-app-elasticsearch"
    networks:
      - chat-app-network
    image: elasticsearch:8.14.3
    environment:
      - cluster.routing.allocation.disk.threshold_enabled=false
      - xpack.security.enabled=false
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"


networks:
  chat-app-network:

